<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio von Leo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="top">
            <div id="navigation">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="projekt.html">Projekte</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
            <a href="blog_englisch.html" id="sprache" style="float: right;">DE/EN</a>
    </div>

  <div id="registr">

    <h1 class="title">Erster Eintrag</h1>
    <p>02. Juni 2020</p>

    <hr>

    <p>Dies ist mein erster Eintrag im Blog.</p>

    <img class="bild" src="img/sta-je-html.jpg" alt="">
    <img class="bild" src="img/CSS3_logo_and_wordmark.svg.png" alt="">
    <img class="bild" src="img/Javascript_badge.png" alt="">

    <button class="submitter" onclick="window.print()">Print this page</button>

</html>
  </div>


  </body>
</html>